#
#Thu Nov 30 15:38:32 KST 2017
task-tag-projects-already-scanned=helloAOP,helloDI,secondMVC,helloDB,helloMVC,SingletonEX,CourseHomework,Servers,helloServlet,RemoteSystemsTempFiles,mySpring,helloSpringMVC
